body {
    /* width: 100%;
    height: 100%; */
    margin: auto;
    background: whitesmoke;
}

.wrapper {
    display: flex;
    margin: auto;
    margin-top: 100px;

}

.container {
    margin: auto;
    padding: 10px;
}

.card {
    /*border: 1px solid lightgray;*/
    padding: 10px;
    width: 700px;
    display: grid;
    grid-template-columns: 210px auto;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);


}

.card a {
    text-decoration: none;
}

.card-img {
    grid-column: 1/1;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-img img {
    object-fit: cover;
    width: inherit;
    height: inherit;
    border-radius: 12px;

}

.card-rest {
    grid-column: 2/3;
    margin-top: -25px;
    padding: 5px;
}

.card-news-description {
    font-size: 17px;
    font-family: 'Inter';
    margin-top: -10px;
    word-wrap: break-word;
    /* padding: 10px; */
    /* color: #4e4e4e; */
    color:#111;

}

.published_at {
    font-size: 13px;
    margin-top: -1em;

}

header {
    display: flex;
    flex-direction: row;
    background:#363636;
    width: 100%;
    top: 0;
    padding-bottom: 0px;
    position: fixed;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);


}

.cat_nav {
    display: none;
    flex-direction: row;
    gap: 1em;
    margin-left: 50px;

}

.cat_nav li {
    list-style: none;
}

.cat_nav li a {
    /* list-style: none; */
    text-decoration: none;
    color: black;
    color: white;

}

.cat_nav li a:hover {
    color: red;
    text-decoration: underline;
}

.news_title {
    color: black;
    font-family: helvetica;
    font-weight: bolder;
}

.source-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    /* margin-top:3px; */
    padding: 10px;
}

.source-name-link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #4e4e4e;
    font-weight: bold;
}

.source-name-link:hover {
    color: dodgerblue
}

.source-name a {
    color: #44444d !important;
}

.logo-head {
    /* margin: 0 auto; */
    align-items: center;
    align-self: center;
    display: flex;
    /* flex-direction: row; */
}

.logo-head-image {
    margin: 0 auto;
    font-size: 10px;
    width:170px;
    padding:5px;
    cursor:pointer
}


.logo-text {
    color: white;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 15px;
    font-weight: bolder;
    text-decoration: none;

}

header a {
    text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    /* right: 2px; */
    /* right:auto; */
    left:-28px;
    font-size: 20px;
    margin-left: 50px;
    margin-top:23px;
    cursor: pointer;
    color: whitesmoke
}

.others {
    border-top: 1px solid white;
    padding-top:12px;
    margin-left:-20px;
    display: grid;
    grid-template-columns:1fr auto;
    gap:0.53em;
    margin-top:20px;
    /* height: fit-conten    flex-wrap: wrap;
    flex-direction: row; */
}

.company-pages{
    grid-column:1;
}

.social-links{
    grid-column:2;
    row-gap:0.2em

}
.others a {
    text-decoration: none;
    font-size: 14px;
    width: fit-content;

}


.socials {
    margin-right:20px
    /* display: flex; */

}



.langs {
    display: flex;
    flex-direction: row;
    /* margin: 0 auto; */
    margin-left:-10px;
    gap: 0.3em;
    padding: 10px;
    border-bottom: 0.5px solid whitesmoke;


}

.lang-btn {
    border: 2px solid white;
    color: white;
    padding: 8px;
    margin: 0 auto;
    border-radius: 8px;
    font-size: 15px;
    background: black;
}

.created_video_btn{
    margin-top:10px;
    border: 2px solid black;
    color: black;
    padding: 8px;
    margin: 0 auto;
    border-radius: 8px;
    font-size: 15px;
    background: white;
    cursor:pointer  
    /* background: black; */
}


.lang-btn:hover {
    background: white;
    color: black;
    cursor: pointer;

}

.lang-list a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #4e4e4e;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 30px;
    font-weight: bold;
}

#topBtn:hover {
    background-color: #555;
}

.navsection {
    margin-top: 24px;
    margin-left: 20px;
}

.openx {
    font-size: 20px;
    cursor: pointer;
    margin-left: auto;
    color: white;
}

.english-list {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.tamil-list {
    margin-top: 10px;

}

.cat-title {
    font-family: Helvetica;
}

.about-section {
    padding: 40px;
    margin: 0 auto;
    width: 50%
}

.about-section h3 {
    font-family: Helvetica;
    color: #4e4e4e;
    font-weight: bolder;
}

#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    font-size: 24px;
    z-index: 9999;
}


@media (max-width: 480px) {
    .cat-title {
        font-family: Helvetica;
    }

    .about-section {
        padding: 10px;
        margin: 0 auto;
        width: 100%
    }

    .about-section h3 {
        font-family: Helvetica;
        color: #4e4e4e;
        font-weight: bolder;
    }

    body {
        /* display: block; */
        width: 100%;
        margin: 0 auto;
        background: whitesmoke;
    }


    .others {
        height: fit-content;
        border-top: 1px solid white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .others a {
        text-decoration: none;
        font-size: 14px;
        width: fit-content;

    }

    .socials {
        display: flex;
        gap: 7px;
    }

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    #topBtn {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 5px;
        z-index: 99;
        font-size: 14px;
        border: none;
        outline: none;
        background-color: dodgerblue;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 15px;

    }

    .news_title a {
        color: black;
        font-family: 'helvetica';
        font-weight: bold;
    }

    header {
        width: 100%;
        top: 0;
        padding: 5px;
        background: #363636;
        position: fixed;
    }

    header a {
        text-decoration: none;
    }

    .navsection {
        margin-top: 30px;
        margin-left: 20px;
        /* overflow: scroll; */
    }

    .openx {
        color: white;
        /* color: black; */
        /* background: white; */
        font-size: 20px;
        padding: 3px;
        margin-left: auto;
        margin-top: 5px;
    }

    .cat_nav {
        display: none;
    }

    .wrapper {
        display: flex;
        align-items: center;
    }

    .container {
        margin: 0 auto;
        padding: 10px;
        /* margin-top: 30px; */
    }


    .card {
        /* border: 1px solid lightgray;*/
        padding: 10px;
        width: 95%;
        display: block;
        margin-top: 8px;
        border-radius: 10px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        /* height: 600px; */


    }

    .card a {
        text-decoration: none;
    }

    .card-img {
        /* width: inherit;
        */
        width: 100%;
        /* height: 400px; */
        object-fit: cover;
    }

    .card-img img {
        object-fit: cover;
        /* width: fit-content; */
        height: 350px;
        border-radius: 12px;
        opacity: 0.5;

    }

    .card-rest {
        margin-top: 10px
    }

    .card-news-description {
        font-size: 16px;
        font-family: 'lato';
        margin-top: -10px;
        color:#111;
    }

    .published_at {
        font-size: 13px;
        margin-top: -1em;

    }

    .source-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #4e4e4e;
        font-weight: bold;
    }


    .logo-head {
        /* text-align: center; */
        /* width: 30%; */
        height: 30%;
        margin-top: 20px;
        /* display: flex; */
    }

    .logo-head img {
        width: 50%;
        height: inherit;
        object-fit: cover;
    }

    .logo-text {
        color: white;
        font-size: 30px;
        margin-left: 8px;
        margin-top: 5px;
        font-weight: bolder;
        font-family: arial;
    }



}


@media (min-width: 481px) and (max-width: 767px) {
    .openx {
        color: white;

    }

    body {
        display: block;
        margin: auto;
        /* width: 100%;
        height: 100%; */
    }

    header {
        /* display: block; */
        padding: 10px;
        background: #363636;
        width: 100%;
        top: 0;
        position: fixed;
        /* padding: 10px; */
        /* word-wrap: break-word; */
    }

    .container {
        margin: 0 auto;
        padding: 10px;
    }

    .card {
        padding: 10px;
        width: 98%;
        display: block;
        margin-top: 5px;
        /* grid-template-columns: 210px auto; */

    }



    .card a {
        text-decoration: none;
    }

    .card-img {
        /* width: inherit;
        */
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .card-img img {
        object-fit: cover;
        /* width: fit-content; */
        /* height: inherit; */
        border-radius: 12px;

    }

    .card-rest {
        margin-top: 10px
    }

    .card-news-description {
        font-size: 17px;
        font-family: 'Inter';
        margin-top: -10px;
    }

    .published_at {
        font-size: 13px;
        margin-top: -1em;

    }

    .logo-head {
        margin-top: 20px;
        display: block;
        margin: 0 auto;

    }

    .logo-head img {
        width: 60%;
        height: inherit;
        object-fit: cover;
    }
}